# SpringMvc

./: Dockerfile  mytest.sql  pom.xml  run.sh  tomcat-users.xml
src/main/java/com/simon/declare/: LogAspect.java
src/main/java/com/springapp/dao/: ScheduleDao.java
src/main/java/com/springapp/entity/: QueryResult.java  Schedule.java  ScheduleResult.java
src/main/java/com/springapp/mvc/: DefaultController.java  HelloController.java
src/main/java/com/springapp/service/: DbService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: faild.jsp  hello.jsp
src/test/java/com/springapp/mvc/: AppTests.java
