#jdbc.jdbcUrl=jdbc:mysql://mycentos-2-jinshihao.tenxcloud.net:46875/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=jinshihao
