jdbc.jdbcUrl=jdbc:mysql://centos512-jinshihao.tenxcloud.net:23084/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=jinshihao
